# fitness

./: .gitignore  README.md  pom.xml  功能文档  功能文档.txt  启动教程.md  应用出现的问题  开发需求.txt  新任务  旧任务不用读
frontend/: .gitignore  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/public/: suppress-params-warning.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/blogger/: page.tsx
frontend/src/app/admin/blogger/plan/: page.tsx
frontend/src/app/admin/config/: page.tsx
frontend/src/app/admin/exercise/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/admin/plan/: page.tsx
frontend/src/app/admin/user/: page.tsx
frontend/src/app/blogger/: page.tsx
frontend/src/app/blogger/[id]/: content.tsx  page.tsx
frontend/src/app/blogger/plan/[id]/: content.tsx  page.tsx
frontend/src/app/exercise/: page.tsx
frontend/src/app/exercise/[id]/: content.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/plan/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/statistics/: page.tsx
frontend/src/app/training/: page.tsx
frontend/src/components/: Providers.tsx
frontend/src/components/layout/: AdminShell.tsx  Footer.tsx  Navbar.tsx
frontend/src/components/shared/: AuthGuard.tsx  CategoryBadge.tsx  ConfirmDialog.tsx  EmptyState.tsx  GuestModal.tsx  ListPagination.tsx  NumericFieldInput.tsx  Skeleton.tsx  UserProfileDialog.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Dialog.tsx  Input.tsx  Label.tsx
frontend/src/hooks/: useAuth.ts  useClientPagination.ts  useGuestMode.ts
frontend/src/lib/: api.ts  numeric-field.ts  query-client.ts  utils.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
sql/: data.sql  plans_4_13_insert.sql  schema.sql  seed_default_plans_for_users.sql  seed_training_records_multi_month.sql  test_data_insert.sql
src/main/java/com/fitness/: FitnessApplication.java
src/main/java/com/fitness/annotation/: RequiresAdmin.java
src/main/java/com/fitness/common/: Result.java
src/main/java/com/fitness/config/: CorsConfig.java  WebConfig.java
src/main/java/com/fitness/controller/: BloggerController.java  ExerciseController.java  IndexController.java  PlanController.java  StatisticsController.java  TrainingRecordController.java  UserController.java
src/main/java/com/fitness/entity/: BaseEntity.java  Blogger.java  BloggerPlan.java  Collect.java  Comment.java  Exercise.java  Follow.java  LikeRecord.java  Message.java  Plan.java  PlanDetail.java  PlanGroup.java  PlanImport.java  PlanShare.java  Reminder.java  SystemConfig.java  TrainingRecord.java  TrainingRecordDetail.java  User.java
src/main/java/com/fitness/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fitness/interceptor/: GuestInterceptor.java  LoginInterceptor.java
src/main/java/com/fitness/mapper/: BloggerMapper.java  BloggerPlanMapper.java  ExerciseMapper.java  PlanDetailMapper.java  PlanGroupMapper.java  PlanMapper.java  SystemConfigMapper.java  TrainingRecordDetailMapper.java  TrainingRecordMapper.java  UserMapper.java
src/main/java/com/fitness/service/: BloggerService.java  ExerciseService.java  GuestService.java  PlanService.java  StatisticsService.java  SystemConfigService.java  TrainingRecordService.java  UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: BloggerMapper.xml  BloggerPlanMapper.xml  ExerciseMapper.xml  PlanDetailMapper.xml  PlanGroupMapper.xml  PlanMapper.xml  SystemConfigMapper.xml  TrainingRecordDetailMapper.xml  TrainingRecordMapper.xml  UserMapper.xml
src/main/resources/static/: 404.html  index.html  index.txt  manifest.json
src/main/resources/static/404/: index.html
src/main/resources/static/admin/: index.html  index.txt
src/main/resources/static/blogger/: index.html  index.txt
src/main/resources/static/css/: style.css
src/main/resources/static/exercise/: index.html  index.txt
src/main/resources/static/js/: common.js
src/main/resources/static/login/: index.html  index.txt
src/main/resources/static/plan/: index.html  index.txt
src/main/resources/static/register/: index.html  index.txt
src/main/resources/static/statistics/: index.html  index.txt
src/main/resources/static/training/: index.html  index.txt
src/main/resources/templates/: index.html  statistics.html
src/main/resources/templates/admin/: config.html  index.html  login.html
src/main/resources/templates/blogger/: detail.html  list.html  plan.html
src/main/resources/templates/exercise/: detail.html  list.html
src/main/resources/templates/plan/: create.html  detail.html  list.html
src/main/resources/templates/training/: record.html
src/main/resources/templates/user/: login.html  register.html
(+225 files in other folders)
