# Fitness健身记录 — 功能文档

> 最后更新：2026-05-19
> 版本：v2.0.0

---

## 一、健身动作库

### 功能概述
内置26个常用健身动作，覆盖6大训练分类，支持浏览、筛选、搜索、视频播放。

### 详细功能
| 功能 | 说明 |
|------|------|
| 动作浏览 | 卡片式展示所有动作，含名称、分类、简介，懒加载+骨架屏 |
| 分类筛选 | 胸部/背部/肩部/手臂/腿部/核心 六大分类，顶部标签顺滑切换 |
| 关键词搜索 | 防抖输入实时模糊搜索，空状态提示，一键清空 |
| 动作详情 | 分层排版：讲解、训练要点（绿色标记）、注意事项（橙色标记） |
| 视频播放 | HTML5 视频播放器，支持倍速、全屏、记忆播放位置 |
| 快速添加 | 游客仅可浏览动作库；其他页面需登录 |

### 路由
- `GET /exercise` — 动作库列表页（SPA）
- `GET /exercise/{id}` — 动作详情页（SPA，预生成 30 个 ID）
- `GET /exercise/api/list` — 动作列表 API（支持 category/keyword）

---

## 二、训练记录模块

### 功能概述
记录每日健身训练数据，支持新增、编辑、删除、复制、完成标记、分类图标、展开/收起。

### 详细功能
| 功能 | 说明 |
|------|------|
| 新增训练记录 | 分步弹窗表单，选择日期、时长、强度、添加动作明细 |
| 动作明细 | 每组记录：搜索选择动作（含分类提示）、组数±按钮、次数、负重(kg) |
| 编辑记录 | 通过 API 获取完整数据回显，表单复用新增弹窗 |
| 删除记录 | 软删除，二次确认弹窗，列表即时刷新 |
| 复制记录 | 一键复制为新记录，成功提示 |
| 标记完成 | 自动统计总组数、总次数，完成态绿色标签 |
| 日期筛选 | 美化日期选择器，预置近7天/近30天快捷按钮 |
| 分类图标 | 收缩态显示动作分类圆形图标（胸/背/肩/臂/腿/核心），按所选动作自动匹配 |
| 展开/收起 | 点击记录卡片展开完整动作明细列表；收缩时仅显示分类图标+统计+点击提示 |
| 计划套用 | 训练计划页一键套用模板 → 训练页自动弹出新表单并预填模板动作 |
| 用户隔离 | 普通用户仅见自己记录，管理员可查看全部；后台双向校验 |

### 路由
- `GET /training` — 训练记录页面（SPA）
- `GET /training/api/list` — 查询列表（startDate/endDate，含 details+userId 过滤）
- `POST /training/api/create` — 新增记录（含动作明细）
- `PUT /training/api/{id}` — 更新记录
- `DELETE /training/api/{id}` — 删除记录
- `POST /training/api/{id}/copy` — 复制记录
- `PUT /training/api/{id}/complete` — 标记完成

---

## 三、训练计划模板

### 功能概述
预置训练计划模板，按分组管理，支持创建、编辑、复制、删除、一键套用生成训练清单。

### 详细功能
| 功能 | 说明 |
|------|------|
| 计划浏览 | 分组标签：新手入门/增肌计划/减脂计划/力量突破，普通用户仅见自己的计划 |
| 计划创建 | 自定义名称、分组、难度、目标部位、动作列表（搜索添加） |
| 计划编辑 | 回显完整数据，保存无刷新 |
| 计划删除 | 软删除，确认弹窗 |
| 计划复制 | 一键复制后进入编辑 |
| 套用模板 | localStorage 传递计划数据 → 训练页自动创建记录 |
| 完成标记 | 进度百分比展示 |

### 路由
- `GET /plan` — 训练计划页面（SPA）
- `GET /plan/api/list` — 计划列表 API（支持 groupId/userId 过滤）
- `POST /plan/api/create` — 创建计划（自动绑定 userId）
- `PUT /plan/api/{id}` — 更新计划
- `DELETE /plan/api/{id}` — 删除计划
- `POST /plan/api/{id}/copy` — 复制计划
- `GET /plan/api/{id}/apply` — 套用模板

---

## 四、用户账号体系

### 功能概述
完整的用户注册、登录、角色权限、账号状态管理，全局登录态同步。

### 详细功能
| 功能 | 说明 |
|------|------|
| 用户注册 | 用户名4-20位，密码6-20位，BCrypt加密存储；前端实时校验+密码可见切换 |
| 用户登录 | 用户名+密码验证，Session保持登录态；表单美化+"记住我" |
| 退出登录 | 清除Session+全局状态重置 |
| 角色区分 | 普通用户(0) / 管理员(1) / 超级管理员(2)；按角色动态隐藏无权限菜单与按钮 |
| 账号状态 | 正常/禁用，禁用无法登录；登录拦截+弹窗提示 |
| 导航动态 | 未登录显示登录/注册；已登录显示昵称+下拉菜单（后台入口/数据统计/退出） |

### 路由
- `GET /login` — 登录页面（SPA）
- `GET /register` — 注册页面（SPA）
- `POST /user/api/register` — 注册 API
- `POST /user/api/login` — 登录 API
- `POST /user/api/logout` — 退出 API
- `GET /user/api/current` — 获取当前登录用户

### 默认账号
| 角色 | 用户名 | 密码 |
|------|--------|------|
| 管理员 | admin | 123456 |
| 普通用户 | test | 123456 |

---

## 五、游客模式

### 功能概述
未登录用户以游客身份有限使用，7天后强制登录。

### 详细功能
| 功能 | 说明 |
|------|------|
| 每日规则弹窗 | 每日首次弹出游客规则说明（美化弹窗） |
| 使用天数追踪 | localStorage 记录首次访问时间，useGuestMode Hook 统一管理 |
| 7天限制 | 满7天弹出不可关闭的强制登录弹窗，引导登录/注册 |
| 权限限制 | 游客仅可浏览动作库页面；训练记录/计划/统计/博主需登录（AuthGuard 拦截） |
| 写操作拦截 | 游客 POST/PUT/DELETE 后端返回 401，前端统一拦截+友好提示 |
| 数据清理 | 后端启动时自动清理超7天游客数据（userId=NULL） |

---

## 六、管理员后台

### 功能概述
全新现代化后台布局（220px侧边栏+深色主题），保留全部原有管理功能。

### 6.1 仪表盘
- 统计卡片：总用户数、动作总数、计划总数（实时 API）
- 数据趋势图表（Recharts Area Chart）
- 快捷入口直达各管理页面

### 6.2 用户管理
- 用户列表：ID、用户名、昵称、角色、状态、创建时间
- 启用/禁用：切换用户账号状态
- 删除用户：软删除
- 重置密码：管理员直接重置用户密码
- 新增用户：管理员手动创建用户（账号、密码、昵称、角色）

### 6.3 动作库管理
- 新增/编辑/删除动作：名称、分类、描述、训练要点、注意事项、视频路径、排序权重

### 6.4 计划管理
- 计划列表：ID、名称、分组、难度、动作数、用户ID
- 下架计划：软删除

### 6.5 博主管理
- 博主列表、新增/编辑/删除博主、推荐开关
- UI 重构完成，后端接口可用

### 6.6 博主计划管理
- 博主计划列表、新增/编辑/删除计划、上线/下线开关
- UI 重构完成，后端接口可用

### 6.7 系统配置
- Key-Value 配置列表，在线编辑即时保存，搜索筛选

### 后台路由
| 页面 | 路由 |
|------|------|
| 管理员登录 | `/admin/login` |
| 仪表盘 | `/admin` |
| 用户管理 | `/admin/user` |
| 动作库管理 | `/admin/exercise` |
| 计划管理 | `/admin/plan` |
| 博主管理 | `/admin/blogger` |
| 博主计划管理 | `/admin/blogger/plan` |
| 系统配置 | `/admin/config` |

---

## 七、博主专区

- 博主列表页、博主详情页、博主训练计划详情页
- 前端页面已全部重构为 React 组件，后端 API 可用
- 数据表：blogger、blogger_plan

---

## 八、数据统计

### 功能概述
训练数据可视化，Recharts 图表展示训练频次、组数、负重、月度趋势。

### 详细功能
- 月度训练趋势（面积图）
- 动作训练频率（环形饼图）
- 月度组数与次数（柱状图）
- 统计卡片（训练次数、总组数、动作频率、连续天数）
- 游客自动隐藏，仅登录用户可见

### 路由
- `GET /statistics` — 数据统计页面（SPA，需登录）

---

## 技术架构

| 层级 | 技术 | 说明 |
|------|------|------|
| 后端框架 | Spring Boot 2.5.15 | 外置 Tomcat 部署 |
| MVC | Spring MVC 5.3.x | @Controller + @RestController |
| ORM | MyBatis 3.5.9 | XML Mapper + 接口代理 |
| 数据库 | MySQL 8.0.33 | 逻辑删除（is_deleted） |
| 前端框架 | React 19 + Next.js 15 (App Router) | 静态导出 SPA |
| UI 组件 | Radix UI + 自建 ShadCN 风格组件 | Button/Input/Dialog/Card 等 |
| 样式 | TailwindCSS 3.4 | 运动奢华暗色主题 |
| 图表 | Recharts 2.15 | 替换旧版 Chart.js |
| 状态管理 | Zustand + TanStack React Query v5 | 全局状态+服务端状态 |
| 网络请求 | Axios 1.7 | 全局拦截器+统一错误处理 |
| 密码加密 | BCrypt | Spring Security Crypto |
| 构建 | Maven 3.9.11 | WAR 部署 |
| Java | OpenJDK 14 | |
| 部署 | Tomcat 9.0.118 | 上下文路径 /fitness |

### 前端开发
```bash
cd frontend
npm install --legacy-peer-deps   # 首次安装依赖
npm run dev                       # 开发服务器（:3000，API 代理到 :8080）
npm run export                    # 构建并导出到 src/main/resources/static/
```

### 前端项目结构
```
frontend/src/
├── app/                    # Next.js App Router 页面
│   ├── layout.tsx          # 根布局（字体、Provider、导航、页脚）
│   ├── page.tsx            # 首页
│   ├── exercise/           # 动作库
│   ├── training/           # 训练记录
│   ├── plan/               # 训练计划
│   ├── statistics/         # 数据统计
│   ├── blogger/            # 博主专区
│   ├── login/|register/    # 登录/注册
│   └── admin/              # 管理后台
├── components/
│   ├── ui/                 # Button/Input/Dialog/Card/Badge 等
│   ├── layout/             # Navbar/Footer/AdminShell
│   └── shared/             # AuthGuard/Skeleton/EmptyState/GuestModal
├── lib/                    # api.ts(axios)/utils.ts/query-client.ts
├── hooks/                  # useAuth/useGuestMode/useDebounce
├── store/                  # authStore(Zustand)
└── types/                  # TypeScript 类型定义
```

### SPA 路由机制
- `SpaFilter`（WebConfig）：拦截所有非 API、非静态资源请求，转发到对应页面 `index.html`
- `basePath: /fitness`：所有资源路径带 `/fitness/` 前缀
- 控制器 `{id:[0-9]+}` 正则约束：避免匹配静态资源路径
- 动态路由预生成：`generateStaticParams()` 覆盖已知 ID 范围
