应用出现的问题及修复记录
==========================
发现时间: 2026-05-16


问题1: MySQL密码错误
-----------
现象: 应用启动后所有页面返回500错误，日志显示 Access denied for user 'root'@'localhost'
原因: application.yml 中 MySQL 密码与数据库实际密码不一致
修复: 更新 application.yml、README.md、启动教程.md 中 MySQL root 密码为 1234

问题2: fitness数据库不存在
-----------
现象: MySQL连接成功但无fitness数据库
原因: 数据库被删除或首次安装
修复: 重新创建fitness数据库，执行schema.sql和data.sql

问题3: JavaScript API请求全部404 (关键)
-----------
现象: 训练记录、训练计划、管理员登录等所有JS功能无法使用
原因: common.js中API.baseURL为空字符串，所有fetch请求路径缺少 /fitness 上下文路径
      例如: /training/api/create → 应改为 /fitness/training/api/create
修复: common.js 新增 CTX 全局变量，自动从脚本src路径检测上下文路径
      API.baseURL 改用 CTX 变量

问题4: 静态资源(CSS/JS)无法加载 (关键)
-----------
现象: 浏览器中页面无样式，JS功能失效
原因: 所有模板使用 href="/static/css/style.css" 和 src="/static/js/common.js"
      这些绝对路径在浏览器中指向 http://localhost:8080/static/... (404)
      应指向 http://localhost:8080/fitness/static/... (200)
修复: 全部20+模板的CSS/JS路径改为Thymeleaf属性:
      href="/static/css/style.css" → th:href="@{/static/css/style.css}"
      src="/static/js/common.js" → th:src="@{/static/js/common.js}"

问题5: 所有导航链接404 (关键)
-----------
现象: 页面间导航全部404
原因: 所有模板的导航链接使用href="/xxx"而非th:href="@{/xxx}"
      Thymeleaf不会给普通href添加上下文路径，导致链接指向 /exercise 而非 /fitness/exercise
修复: 全部模板的导航href改为th:href，包括首页、动作库、训练记录、训练计划、博主专区、
      数据统计、管理员后台等所有路径，共修改180处

问题6: JavaScript页面跳转路径错误
-----------
现象: 登录成功后跳转404，退出登录后跳转404，动作卡片点击404
原因: JS中的 location.href 使用绝对路径如 '/admin'、'/admin/login/page'、'/training'
      未包含 /fitness 上下文路径
修复: 所有 location.href 和 window.location.href 改为 CTX + '/路径'
      共修改约12处


验证结果 (2026-05-16 20:20)
-----------
所有页面 200: 首页、动作库、动作详情、训练记录、训练计划、计划创建、博主列表、数据统计、管理员登录
所有API 200:  动作列表(26条)、训练记录API、计划API、计划分组(4组)、动作详情API
静态资源 200:  CSS(style.css)、JS(common.js)
管理员登录:    成功 (admin/123456)
Thymeleaf渲染: 所有页面链接正确包含 /fitness/ 前缀
